{
  "name": "hk-map-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.4.0",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "maplibre-gl": "^5.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.1.1",
    "@rsbuild/plugin-react": "^1.1.0"
  }
}
